{% if request.user.is_authenticated %}
    <html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <script>
            alert("لطفا از بعد از وارد کردن ادرس ولت آنرا دوباره چک کنید. اگر اشتباه فرستاده شود قابل بازگشت نمیباشد و تیم ما مسئولیتی بر عهده ندارد");
        </script>
    </head>
        <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }
            h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
            }
            p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
            }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left:-15px;
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
        </style>
        <body>
        <div class="card">
            {% for nt in notes %}
                <p style="color: red;">{{ nt.note }}</p>
            {% endfor %}
            {% for info in crypto %}
                <h1 style="color: rgb(102, 122, 142);">Cryptocurrrency : {{ info.name }}</h1> 
                <p>Wallet address : {{ info.wallet_address }} </p>
                <p>-------------------------------------------</p>
            {% endfor %}
        </div>
        </body>
    </html>
{% else %}
    <head>
        <meta http-equiv = "refresh" content = "3; url = {% url 'signinform' %}" />
    </head>
{% endif %}